<!DOCTYPE html>
<html>
<body>

<p>Count numbers: <output id="result"></output></p>
<button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>

<script>
var w;
var uitkomst="";
function startWorker() {
    if(typeof(Worker) !== "undefined") {
        if(typeof(w) == "undefined") {
             w = new Worker("priem.js");
        }
        w.onmessage = function(event) { 
		 var jsonResponse = JSON.parse(event.data);
		 console.log(jsonResponse);
			uitkomst+= jsonResponse.ISBN;
			uitkomst+= " ";
			uitkomst+= jsonResponse.autheur;
			uitkomst+= " ";
			
            document.getElementById("result").innerHTML = uitkomst;
        };
    } else {
        document.getElementById("result").innerHTML = "Sorry! No Web Worker support.";
    }
}

function stopWorker() { 
    w.terminate();
    w = undefined;
}
</script>

</body>
</html>